[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[test]
save_dir = ./
fatal_errors = T

[pipeline]
modules = bao_pk legendre
values = bao_parameters.ini
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

[bao_pk]
file = ${CODE_PATH}/bao-pkmu.py
kmin = 1e-3
kmax = 0.5
nk = 2048
nmu = 1000
;bao_template_fname = ${DATA_PATH}/pk_bao_template_z0p0_v0p0.dat
;no_wiggle_template_fname = ${DATA_PATH}/pk_nw_template_z0p0_v0p0.dat
bao_template_fname = ${DATA_PATH}/pk_bao_template_z0p0_v0p0_bautista.dat
no_wiggle_template_fname = ${DATA_PATH}/pk_nw_template_z0p0_v0p0_bautista.dat


[legendre]
file = ${CODE_PATH}/legendre.py
max_multipole = 4

