[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[test]
save_dir = ./out/
fatal_errors = T

[pipeline]
modules = consistency camb template bao_pk legendre pk_like
values = bao_parameters.ini
likelihoods = bao
extra_output = 
quiet=F
debug=T
timing=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode = all
lmax = 2600             ;max ell to use for cmb calculation
feedback = 2            ;amount of output to print

accuracy_boost=1.1      ;CAMB accuracy boost parameter
high_acc_default=true   ;high accuracy is required w/ Planck data
kmin = 1e-5
kmax = 1.0              ;max k - matter power spectrum
nk = 5000
zmin = 0.0              ;min value to save P(k,z)
zmax = 4.0              ;max value to save P(k,z) 
nz = 17                 ;number of z values to save P(k,z) 
do_tensors = false      ;include tensor modes
do_lensing = true       ;lensing is required w/ Planck data
high_ell_template = $COSMOSIS_SRC_DIR/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
matter_power_lin_version = 1

[template]
file = ${CODE_PATH}/template.py
z = 1.
;bao_template_fname = ${DATA_PATH}/pk_bao_template_z1p0_v0p0.dat
;no_wiggle_template_fname = ${DATA_PATH}/pk_nw_template_z1p0_v0p0.dat
output_no_wiggle_template_fname = ./pk_nw_template.dat
output_bao_template_fname = ./pk_bao_template.dat

[bao_pk]
file = ${CODE_PATH}/bao-pkmu.py
kmin = 1e-3
kmax = 0.5
nk = 2048
nmu = 1000

[legendre]
file = ${CODE_PATH}/legendre.py
max_multipole = 2

[pk_like]
file = ${CODE_PATH}/pk_like.py
pk_fname = ${DATA_PATH}/fiducial_pk_multipoles-sigma_fog2p0-sigma_par9p5-sigma_perp6p0-sigma_rec0p0-bias1p0-alpha_par1p2-alpha_perp1p2-f0p2.txt
cov_fname = ${DATA_PATH}/Stage0/Pk_multipoles_cov_BAO_fitting_DC.v0.dat

